@import 'vars'

*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-size: $f-size
    font-weight: 400

ul
    list-style: none

a
    text-decoration: none

h1,h2,h3,h4,h5
    margin: 0
    padding: 0
    
.wrapper
    max-width: 1190px
    margin: 0 auto
    padding: 0 15px
